@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
:root{
    --main-color:#027581;
    --color-dark:#1d2231;
    --text-gray:#8390a2;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

#sidebar-toggle{
    display: none;
}

.sidebar{
    height: 100%;
    width: 240px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
    background: var(--main-color);
    color: #efefef;
    overflow-y: auto;
    transition: width 500ms;
}

.sidebar-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 1rem;
}
.sidebar-menu{
    padding: 1rem;
}
.sidebar li{
    margin-bottom: 1rem;
}
.sidebar a {
    color: white;
    font-size: .9rem;
}
.sidebar span:last-child{
    padding-left: .6rem;
}
#sidebar-toggle:checked ~ .sidebar{
    width: 60px;
}
#sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
#sidebar-toggle:checked ~ .sidebar li span:last-child{
    display: none;
}
#sidebar-toggle:checked ~ .sidebar .sidebar-header,
#sidebar-toggle:checked ~ .sidebar li{
    display: flex;
    justify-content: center;
}
#sidebar-toggle:checked ~ .main-content{
    margin-left: 60px;
}
#sidebar-toggle:checked ~ .main-content header{
    left: 60px;

}
.main-content{
    position: relative;
    margin-left: 240px;
    transition: margin-left 500ms;
}
header{
    position: fixed;
    top: 0;
    left: 240px;
    z-index: 100;
    width: 100%;
    background: white;
    height: 60px;
    padding: 0 1rem ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
    transition: left 500ms;
}
.search-wrapper{
    display: flex;
    align-items: center;
}
.search-wrapper input{
    border:0;
    outline: 0;
    padding: 1rem;
    height: 38px;
}
main{
    margin-top: 60px;
    background: #f1f5f9;
    min-height: 90vh;
    padding: 1rem 2rem;
}
.dash-title{
    color: var(--color-dark);
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.dash-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
}
.card-single{
    background: white;
    border-radius: 7px;
    margin-bottom: 1.2rem;
    box-shadow: 6px 6px 5px rgba(0,0,0,0.3);
}
.card-body{
    padding: 1.3rem 1rem;
    display: flex;
    align-items: center;
}
.card-body span{
    font-size: 1.5rem;
    color: #777;
    padding-right: 1.4rem;
}
.card-body h5{
    color: var(--text-gray);
    font-size: 1rem;
}
.card-body h4{
    color: var(--color-dark);
    font-size: 1.1rem;
    margin-top: .5rem;
}
.card-footer{
    padding: .2rem 1rem;
    background: #f9fafc;
}
.card-footer a {
    color: var(--main-color);
    font-size: 1rem;
}


/*Resposive*/

@media only screen and (max-width: 1200px) {
     .sidebar{
        width: 60px;
         z-index: 150;
    }
     .sidebar .sidebar-header h3 span,
     .sidebar li span:last-child{
        display: none;
    }
     .sidebar .sidebar-header,
     .sidebar li{
        display: flex;
        justify-content: center;
    }
     .main-content{
        margin-left: 60px;
    }
    .main-content header{
        left: 60px;
        width: calc(100% - 60px);
    }
    #sidebar-toggle:checked ~ .sidebar{
        width: 240px;
    }
    #sidebar-toggle:checked ~ .sidebar .sidebar-header h3 span,
    #sidebar-toggle:checked ~ .sidebar li span:last-child{
        display: inline;
    }
    #sidebar-toggle:checked ~ .sidebar .sidebar-header{
        display: flex;
        justify-content: space-between;
    }

    #sidebar-toggle:checked ~ .sidebar li{
        display: block;
    }
    #sidebar-toggle:checked ~ .main-content{
        margin-left: 60px;
    }
    #sidebar-toggle:checked ~ .main-content header{
        left: 60px;
    }
}

@media only screen and (max-width: 860px){
    .dash-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .card-single{
        margin-bottom: 1rem;
    }
}

@media only screen and (max-width: 600px){
    .dash-cards{
        grid-template-columns: 100%;
    }
}

@media only screen and (max-width: 450px){
    main{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}
